<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<title>BOOTStrep Homepage</title>
<link rel="shortcut icon" href="files/favicon.ico">
<link rel="stylesheet" href="css/style.css" >

</head>

<body id="index" class="home">

<header id="banner" class="body">
<h1><a href="http://www.bootstrep.eu"><img alt="BOOTSTrep" src="files/bootstrep.gif" /></a></h1>
<nav><ul>
<li> <a href="index.html" >Home</a> </li>
<li> <a href="news.html">News</a> </li>
<li> <a href="participants.html">Participants</a> </li>
<li> <a href="press.html">Press</a> </li>
<li> <a href="publications.html">Publications</a> </li>
<li> <a href="resources.html">Resources & Tools</a> </li>
<li> <a href="downloads.html">Downloads</a> </li>
<li> <a href="contact.html">Contact</a> </li>
</ul></nav>
</header>
